{
  "name": "gaudium-backend",
  "version": "1.0.0",
  "description": "a platzi master hub for projects",
  "main": "src/index.js",
  "scripts":{
    "test": "echo Error: no test specified && exit 0",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaudium-T6/Back-end.git"
  },
  "keywords": [
    "Backend"
  ],
  "author": "Gaudium team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gaudium-T6/Back-end/issues"
  },
  "homepage": "https://github.com/Gaudium-T6/Back-end#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "sequelize": "^6.3.5"
  }
}
